[33mcommit 2ef6ac589bff648b040c727cc6491c6573373e50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kevinsilvazarate <kevinsilvazarate@gmail.com>
Date:   Thu Aug 25 16:02:57 2022 -0300

    Actividad Spring 2

[33mcommit c0dba961aac6c4cd01429936a0a6c10fa3da898e[m
Author: YeSilva <yefersonsilva08@gmail.com>
Date:   Sat Aug 20 21:57:52 2022 -0500

    Nuevocommit

[33mcommit f1dbb9514e775ab75b883e720dff6af769cfa6be[m
Author: YeSilva <yefersonsilva08@gmail.com>
Date:   Sat Aug 20 21:39:52 2022 -0500

    Yefer

[33mcommit 628c2fb43ebbc3c26b6422020eefca53f62224e2[m
Merge: 3223841 366e580
Author: YeSilva <yefersonsilva08@gmail.com>
Date:   Sat Aug 20 21:37:43 2022 -0500

    Merge branch 'main' of https://github.com/My-Organization-V1-0/Sprint-1---Ciclo-3

[33mcommit 366e58089642c3cbd129c592ee6ff389e97393c0[m
Author: YeSilva <111025485+YeSilva@users.noreply.github.com>
Date:   Sat Aug 20 21:36:51 2022 -0500

    Create README.md

[33mcommit 3223841738aa3bd2bf793ccd0f4ddb7ae1f00498[m
Author: YeSilva <yefersonsilva08@gmail.com>
Date:   Sat Aug 20 21:04:47 2022 -0500

    Yefer

[33mcommit a5b4662f292723979562e0cab2a9fdf6852535b3[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mrelease[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: fredi suesca <fredisuesca@gmail.com>
Date:   Sat Aug 20 17:34:51 2022 -0500

    word modificado

[33mcommit 28719e5f0908dfadecde45e19e6b77d04f8c2222[m
Author: valen0626 <camargovalen06@gmail.com>
Date:   Sat Aug 20 16:13:33 2022 -0500

    cambiar titulos

[33mcommit 79a196087a306deedf306e419ca7df8da0c63d82[m
Author: “kevinsilvazarate” <kevinsilvazarate@gmail.com>
Date:   Fri Aug 19 00:36:45 2022 -0300

    comandos GIT kevin

[33mcommit 47d01cd9ead0870c41872e661accbd694ca07797[m
Author: MarianaC <marianac532@gmail.com>
Date:   Thu Aug 18 22:02:50 2022 -0500

    First commit
